# Info #

## Helfer ##
* Markus Straßer
* Rebecca Jansen
* Leonhard Feiner
* Julian Schneider
* Manuel Binici
* Waldemar Isbrecht
* Matthias Rudolph
* Andi Schiller


## vlt. Helfer ##
* Max Blank
* Valerian Kathan
* Hannes Weilemann
* Sabine Eckert
* Marvin Würl
* Barbara Hanner